server {
  listen 80;

  location /healthz {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}
